http://hosting.csumb.edu/classes/pedersonlukeb/cst336/proj/index.php (links to everything else)
or
http://hosting.csumb.edu/classes/pedersonlukeb/cst336/proj/admin.php

Walkthrough
------------
admin.php - admin side of webpage. Allows user to view the database tables we are using for the site. Login via HTTP authentication.
	user: admin
	pass: password
Options: Choose table to edit, Edit Record -> Update or Nuke

browse.php - If user would like to browse the vehicles that are within the database, user may select browse.
	Only working drop down selection is 'Auto'
	Search engine allows the user to search fields that are already in the database

buy.php - Similiar to browse, except there is an added table element for buying the vehicle. If the user would like to purchase a vehicle, they must be logged in
	Only working drop down selection is 'Auto'
	Search engine allows the user to search fields that are already in the database

help.php - If user would like to know more about the authors of the website or the purpose of the website.

index.php - websites homepage

sell.php - If a user would like to sell an vehicle, they must first be logged in.  Once logged in, they must fill out the text forms, then click 'submit' button'. This will add the vehicle to the database and display it in the browse & buy pages.
	Only working drop down selection is 'Auto'

login.php - Can create an account or Login

account.php - Change or edit your username or password, view your transactions, edit vehicles YOU own.

General Functionality:
Login - Top right corner of any page. Stores login information as cookies. Logout deletes cookies.
