
body {
	margin: 0;
	padding: 0;
	background: #112233;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
strong {
	color: #60B61A;
}
h1, h2, h3 {
	margin: 0;
	padding: 0;
	font-weight: normal;
	color: #ffee19;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 2.8em;
}
h3 {
	font-size: 1.6em;
}
p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}
ul, ol {
}
a {
	text-decoration: underline;
	color: #77aa00;
}
a:hover {
	text-decoration: none;
}
#wrapper {
	width: 980px;
	#width: 100%;
	margin: 0 auto;
	padding-top: 10px;
}

/* Header */

#header-wrapper {
	height: 155px;
}
#header {
	width: 980px;
	margin: 0 auto;
	padding: 0px 0px 0px 0px;
}

/* Logo */
#logo {
	float: left;
	margin: 0;
	padding-left: 0px;
	color: #FFFFFF;
	text-align: left;
}
#logo h1 {
	margin-left: 30px;
	padding: 20px 0px 0px 0px;
	letter-spacing: -1px;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 3.8em;
	font-weight: bold;
	color: #FFFFFF;
}
#logo h1 a {
	color: #FFFFFF;
}
#logo h1 span {
}
#logo p {
	margin: 0;
	padding: 0px 0 0 32px;
	font: normal 14px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	color: #FFFFFF;
} 
#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}
#logo img {
	height: 150px; 
	display: inline-block; 
	padding: 0px;
    border: 1px solid rgba(0,0,0,.7);
    background-color: rgba(0,0,0,.7);
}
#banner img {
	float:left;
	text-align:left;
	height: 150px;
	display: inline-block; 
	padding: 0px;
    border: 1px solid rgba(0,0,0,.7);
    background-color: rgba(0,0,0,.7);
}

/* Search */

#search {
	
	width: 150px;
	height: 60px;
	padding: 0px 0px 0px 0px;
	
}
#search form {
	height: 41px;
	margin: 0;
	padding: 10px 0px 0px 0px;
}
#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}
#search-text {
	width: 100px;
	height: 19px;
	padding: 4px 5px 1px 5px;
	border: none;
	background: #FFFFFF;
	text-transform: lowercase;
	font: normal 11px Arial, Helvetica, sans-serif;
	color: #5D781D;
}
#search-submit {
	width: 40px;
	height: 26px;
	border: none;
	background: #2E550E;
	color: #FFFFFF;
}

/* Banner */

#banner {
	float: right;
	height: 125px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}
#banner ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	
}
#banner li {
	float: right;
}
#banner a {
	display: block;
	height: 80px;
	padding: 0px 0px 0px 0px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Abel', sans-serif;
	font-size: 3.8em;
	font-weight: normal;
	color: #FFFFFF;
	border: none;
}
#banner a:hover, #banner .current_page_item a {
	text-decoration: none;
}
#banner .current_page_item a {
}

/* Page */

#page {
	width: 980px;
	margin: 0 auto;
	padding: 0px 0px 0px 0px;
}
#page-bgtop {
	padding: 0px 0px;
}

/* Content */

#content {
	float: right;
	width: 700px;
	padding: 0px 0px 0px 0px;
}
#content p{
	line-height: 130%;
}
#content i{
	color: yellow;
}
.post {
	margin-bottom: 30px;
	padding: 30px 20px 20px 20px;
	background: rgba(0,0,0,.3);
	box-shadow: #437D14;
}
.post .title {
	height: 41px;
}
.post .entry {
	padding: 20px 30px 20px 30px;
	padding-bottom: 20px;
	text-align: justify;
}
.code {
	margin: 0;
	padding: 0;
	padding-left: 20px;
	color: yellow;
}
.red {
	color: red;
}
.compareTable { 
	text-align:center;
	#background-color:#eee;
	border-collapse:collapse; 
}
.compareTable th { 
	#background-color:#000;
	color:white;
	width:50%; 
}
.compareTable td, .compareTable th { 
	padding:10px;
	border:1px solid grey; 
}

/* Sidebar */

#sidebar {
	float: left;
	width: 250px;
	margin-left: 0px;
	padding: 20px 0px 0px 0px;
	background: rgba(0,0,0,.7);
}
.link {
	list-style: none;
	padding-left: 30px
}
.link ul {
	list-style: none;
	padding-left: 15px;
}
.link li {
	cursor: auto;
}
.olink {
	border-style: none;
	padding-right: 5px;
}
.oimg {
	border-style: none;
}
.center {
	text-align: center;
}

/* Footer */

#footer {
	width: 980px;
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	font-family: Arial, Helvetica, sans-serif;
}
#footer p {
	margin: 0;
	line-height: normal;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
	color: #A8FF5C;
}
#footer a {
	color: #A8FF5C;
}
