CST334        ASSIGNMENT 1     NAME: Luke Pederson

Due: 09/12/2012 (Wednesday) 11:55(PM)

INSTRUCTION:

1. Copy this file (as1.txt).

2. Don't forget to write your name at the top.
   When you save the file, use the plain text format.
   Do not use a word processor such as Microsoft word.

3. Upload your text file on the iLearn. 


------------------------- ASSIGNMENTS -------------------------

1. Read A.1 and A.2 of "Reading Material: BSD UNIX" on iLearn.
   (a) Did you read the reading assignment? (Yes or No)
	Yes.
   (b) In what language is Unix and Linux written?  
       What does the language have to do with its success?
	C, which has good "portability" as well as speed.
   (c) Does FreeBSD run on the Intel processor?
	Yes, primarily.
   
2. Conduct your own research on operating systems of iPhone 
   and Android phone. Present comparison of two operating 
   systems in at least 300 words.
   At the end of your description, you should present your 
   reference(s).
   (If you just copy and paste from the references
   (or web sites), you will get zero point.)
---------------------------------------------------
		Android vs iPhone
	Android:
The Android operation system is built on the Linux Kernel. 
The Linux Kernel is in charge of the core hardware functionality 
like the display and Wifi drivers. The layer on top of this is it's runtime
environment, which is a modified version of the Java Virtual Machine. 
The android version is called "Dalvik" VM. This allows the Android OS to 
run a wide variety of applications. The general philosophy of
the Android OS is have the ability to run on a wide array of devices
and allow it's users to create and contribute applications. The 
application layer for the Android OS allows for a lot of customization
and modification. This sense of "open-source" ideology allows more users to 
design creative and exciting applications. 

	iPhone:
The iPhone runs on the OSX kernel. This is a slightly modified version of
the OSX kernel that is used for the other Mac products like laptops. This 
kernel is based on the Mach kernel and BSD interfaces. The framework for the 
iPhone is all based in Objective-C. On top the core OSX kernel are the Core 
Services like the file system and networking. The application layer for the
iPhone is based on Cocoa Touch. This is the Cocoa framework that other Mac
products use, but ported over to iPhone. Unlike the Android philosophy, Mac
closely guards all of it's products, and doesn't allow much customization. 
This lack of customization cuts down on the ability of programmers to design 
interesting apps. However, this does make the iPhone more secure and more 
responsive.
	

	Summary:
  Android		iPhone
Linux Kernel	      OSX Kernel (Mach + BSD)
Dalvik VM	      OSX Runtime
Android Libs          OSX Libs/Core Services
App Framework	      Cocoa Touch
App Layer	      App Layer

	References:
-- Android
http://4.bp.blogspot.com/-mQwm1iKXjpc/UALXPMXpUKI/AAAAAAAABRY/Zkmugl8qJFQ/s1600/Cocoa-iOS.png
http://kebomix.wordpress.com/2010/08/17/android-system-architecture/
-- Mac
http://www.canoo.com/blog/wp-content/uploads/2009/06/Bild-2.png
http://developer.apple.com/library/ios/#documentation/Miscellaneous/Conceptual/iPhoneOSTechOverview/iPhoneOSTechnologies/iPhoneOSTechnologies.html

3. Answer to the questions.
   (a) What is the name of a Python compiler used in Linux?
       Does the mlc104 machine have it?
        "Freeze" is one, but I can't seem to find it. 
	I did find "/usr/lib/python2.6/compiler/" though.
   (b) Can you develop an android app in the Linux machine?
       If yes, present briefly how you can do it.
	Yes, using Eclipse and the Android SDK.
	
	There is also an Android SDK specifically for Linux.
	The prerequisites to using this are Ant and JDK.
       
4. Conduct your own research on Max OS X and MS Windows 7 
   on the Internet. Present advantages and disadvantages 
   of Mac OS X over Windows 7 in at least 300 words.
   At the end of your description, you should present
   your reference(s).
   (If you just copy and paste from the references 
   (or web sites), you will get zero point.)

---------------------------------------------------------
                      Mac vs Windows

Mac OS X and Windows 7 are the leading Operating Systems today.
Deciding which operating system to choose largely depends on 
what tasks need to be accomplished. There are advantages and
disadvantages to both operating systems.
One of the primary selling points of using OS X is the 
interface. OS X has a beautiful design and is very intuitive.
Win7 has taken steps to make it's interface more friendly, but
it does not compare to OS X. This is especially so with the
OS X touchpad detection. The gesture recognition software of OS X
is more capable and accurate than Win7.
The security of OS X is much better than Win7. There are less
viruses, spyware, and malware on the web that affect OS X. Win7
needs much more maintenance to stay secure. This constant upkeep
of security has driven many users to OS X.
OS X also needs less maintenance in general. Since there is no
registry, OS X is much less prone to errors and bugs. Also, the file
system and other utilities of OS X are simpler than Win7. 
A big disadvantage of OS X is the lack of customization. OS X
does not offer many preference settings to customize the operating
system, or the applications that run within it. Win7 allows it's 
users to change nearly every facet of the appearance or interactivity
of the system. However, this issue is less of a concern to computer
novices.
In the category of gaming, Win7 is champion. Mac doesn't really allow
customization of hardware parts, but Win7 can run on any compilation
of random parts. Gamers build awesome PC rigs that can run the newest
games at better frame rates than consoles. OS X is way behind in everything
about gaming. No competition.
Choosing which operating system to use really depends on what tasks
are going to be done with it. Most novices will prefer OS X, but Win7 is
only option for deep customization. 

References:
http://blog.laptopmag.com/mac-os-x-lion-vs-windows-7-which-is-better  
-----------------------------------------------------------