CST334          ASSIGNMENT 2     NAME: Luke Pederson

Due: 09/19/2012 (Wednesday) 11:55(PM)

INSTRUCTION:

1. Save this file (as2.txt) to your computer.

2. Don't forget to write your name at the top.
   When you save the file, use the plain text format.
   Do not use a word processor such as Microsoft word.

3. Upload your text file on the iLearn.

------------------------- ASSIGNMENTS -------------------------

1. Read the "Reading Material: Introduction" on the iLearn 
   from the first page to the page 19 twice.
   (a) Did you read the reading assignment twice? (Yes or No)
	Ya.
   (b) Summary the reading materials in at least 300 words.
       If you just copy and paste from the reading materials
       you will get zero point.

    This article talks about the software that computers use.
It summaries how the different software layers work, and how 
they all work together. There are many different layers, the 
primary of the article being the operating system. 
    The operation system is connecting layer between the 
hardware and the interface that users see. This user interface
is also called, in general, the GUI (graphic user interface). 
Running applications or commands within the top layer user
interface is being down in "User Mode". Interacting with the
operating system is done in "Kernel Mode".
   Operating systems turn raw data from the underlying hardware
into more manageable and understandable code for the user. 
This is done using "abstraction". The OS is also in charge of
resource management. It uses "multiplexing" to run multiple
applications at the same time. 
    There have been many improvements and modifications to OS
capabilities since their creation. As technology has improved
over the years, the design of computer hardware has also changed.
This leads to redesign of operating systems and their functionalities.
    Cheaper memory and more powerful processors led to new OS
functionality like multiprogramming. This dealt with the problem
of I/O being much slower than the CPU. It partitioned memory
into separately processable pieces. A similar concept to this is
the "Compatible Time Sharing System" for multiple users using the 
same system.  Another big improvement that was developed was 
"MULTiplexed Information and Computer Service", which eventually
led to the creation of the UNIX OS.
    The development of UNIX led to the creation of other
operating systems, as off-shoots of UNIX. Concurrent development
of these systems led to independent, but also communal growth
since they were derived from UNIX. A standard that kept the
growth universal was called POSIX. 
    The development of microcomputers led to the popular 8080.
Gary Kildall was asked to create an OS for the new chip. Kildall
created "Digital Research", and developed an OS called CP/M.
IBM started creating personal computers, but needed an OS.
Bill Gates got the deal, and bought out a company that had 
developed DOS. Gates then began producing the Windows OS. 

    
2. Study archive and compression commands in the Linux system 
   by yourself, and answer to the following questions.
   (a) Copy the tool directory from /home/cst334.
       Which command did you use for it?
	'cp -R /home/cst334/tool .'

   (b) Make an achive file (= tar file) named tool.tar that holds 
       the tool directory and all files in the directory.
       Which command did you use for this?
       Present the size of the tool.tar file.
	'tar -cf tool.tar tool'
	Size: 573440
       
   (c) Compress the tar file using a compress command that 
       is available at the mlc104 machine. 
       Which command did you use for this?
       Present the name of compressed file.
       Additionally, present the size of the compressed file.
	'gzip tool.tar.gz'
	Size: 151136

   (d) Uncompress the compressed file to get the tool.tar file. 
       Which command did you use?
	'gunzip tool.tar'
   
   (e) Compress the tar file again using another compress 
       command that is available at the mlc104 machine. 
       Which command did you use for this?
       Present the name of compressed file.
       Additionally, present the size of the compressed file.
	'bzip2 tool.tar'
	Size: 122588
       
   (f) Uncompress the compressed file to get the tar file. 
       Which command did you use?
	'bunzip2 tool.tar.bz2'
       
3. Suppose that you want to find out the biggest file in 
   the /usr/bin/ directory. 
   Which command will you use for the task? 
   Present the file name with the biggest file size.
   Present at least three different approaches to determine 
   the solution.
	Biggest: net, 8294492
	'ls -RSl|head'
	'less .|sort -nrk5|head'
	'du -a|sort -n|tail'
   
   
4. Copy the file "datebook" from the /home/cst334 directory and 
   answer the following questions. 
    1) Present a command that prints all lines that contains 
       the string San Jose in the file.
       List the line numbers that matched your command.
	Line: 6
	Command: grep -n 'San Jose' datebook

    2) Present a command that prints all where birthdays are 
       in December.
       List the line numbers that matched your command.
	Lines: 12, 13
	Command: grep -n '12/[0-9]\{1,2\}/[0-9]' datebook

    3) Present a command that prints all lines where the phone 
       number is in the 385 area code.
       List the line numbers that matched your command.
	Lines: 3, 13, 23
	Command: grep -n '385-[0-9]\{3\}' datebook

    4) Present a command that lists the contents in the ascending 
       order of ZIP code.
	'sort -nk7 datebook'
       
    5) There are some duplicated information in the file.
       How can you get a file named new_datebook.txt that doesn't 
       include any duplication?
       Present the number of lines in the file.
	'sort datebook|uniq -w20 >> new_datebook.txt'
	24 Lines
-----------------------------------------------------------

Save your file, quit nano, then check the content of the file
to make sure it was saved correctly. Don't forget to email the
completed assignment to the instructor.

