CST334          ASSIGNMENT 3     NAME: Luke Pederson

Due: 09/26/12 (Wednesday) 11:55(PM)

INSTRUCTION:

1. Save this file (as3.txt) to your computer.

2. Don't forget to write your name at the top.
   When you save the file, use the plain text format.
   Do not use a word processor such as Microsoft word.

3. Upload your text file on the iLearn.

------------------------- ASSIGNMENTS -------------------------

1. Read the "Reading Material: Introduction" on the iLearn 
   from the page 19 to the page 34.
   (a) Read the article. Did you read the article? (Yes or No)
	Yes.
   (b) Present three basic stages in CPU to execute an instruction.

	Fetch -> Decode -> Execute

   (c) Among registers, cache, main memory, and hard disk, 
       which one is the fastest? 
       Present the second and third fast ones as well.

	Fastest
		1. Registers
		2. Cache
		3. Main memory
	Slowest
       
   (d) Present the basic concept of virtual memory in at least 50 words.

Virtual memory is when the system is told it has more memory than it
physically does. It stores the more commonly accessed data in the RAM, 
and the less commonly used on the hard disk. Virtual memory is needed for
large applications that require lots of memory. Virtual memory addresses
must be calculated before they can be accessed. Using virtual memory has 
a huge cost on system performance, and should be avoided when possible.

2. (a) Read the following article about process states.
           http://en.wikipedia.org/wiki/Process_states
       Did you read the article? Yes.
       If yes, summarize it at least in 100 words.

When a process is created, it is analyzed and verified by the OS. If
it passes this step, it is put into the Ready/Waiting state. When in 
the Waiting state the process is put into the main memory and is simply 
waiting for its turn to be used by the CPU. However, depending on the 
load on the system, this may take a while. Also, if the process is not 
high priority it may be put on hold. When the process has its turn, it
will be put into the Running state. This is when it is used by the CPU.
Once in the Running state, a process may return to Waiting or it may
become Blocked. A process will become blocked when it uses too many
system resources, or, more importantly, if it is waiting for an event
from an I/O device. When a process has run it's course (or becomes
unresponsive) it will terminate (or be terminated). There are some 
variations for Virtual memory, but that is the lifecycle of a process. 

   (b) Read the following article about scheduling.
           http://en.wikipedia.org/wiki/Scheduling_%28computing%29
       
       Did you read this article? Yes.
       If yes, summarize it at least in 100 words.

Scheduling is the method that an OS uses to manage process' access
to system resources. Scheduling manages system load, and balances
Throughput and Latency. It tries to maximize Throughput while
maintaining a optimal Latency. Schedulers for embedded systems that
run in real-time must also be able to incorporate process deadlines.
There are different levels of scheduling, where each level has a 
unique requirement. There are also different strategies of scheduling.
A few types are fixed-priority, round-robin, and shortest remaining time.
Different OS's employ different strategies, no individual strategy
will always be the best.

3. Study the Linux command called "cut". For example, the following
   link presents the basic usage of the command:
       http://www.computerhope.com/unix/ucut.htm

   (a) See the result of the "ls" command below
         $ ls -l /usr/bin/gcc
         -rwxr-xr-x. 2 root root 234804 Jun 21 22:26 /usr/bin/gcc*
       Present a way to display only the file size "234804" with 
       the "ls" and "cut" commands.
	ls -l /usr/bin/gcc | cut -f5 -d' '

   (b) The file /home/cst334/datebook includes information about 
       several people. Extract the zip codes from the file and 
       sort them in the ascending order.
	rev datebook|cut -d: -f3|cut -c-5|rev|sort

4. (a) Is Linux case-sensitive? 
	Yes.

   (b) Assume that you want to change the ownership of a file.
       How can you change the ownership of a file?
	chmod xxx filename    - xxx = permission code (ex. 755)

   (c) What argument causes the gzip utility to write the
       compressed file to standard output rather than a file?
       How did you find the answer?
	The '-c' modifier will keep the standard output.
	I found it in the command documentation in Linux.
	'man gzip'

5. Create a file named test in your home directory
   (a) Change the access permission of the file so that it
       looks like this: r-xr-xr-x
       Present the command for this task.
	chmod 555 test

   (b) Change the permission of the file to: r-x---r-x
       Which command did you use for this?
       Present the command for this task.
	chmod 505 test

   (c) Try to edit the file with the previous permission.
       Change the content of the file.
       What happens if you save the file?
	'nano' gave me a permission denied.
	However, I could edit it with 'vi'.

   (d) Change the permission to:  rwxrwxrwx
       Which command did you use for this?
       Present the command for this task.
	chmod 777 test
	
   (e) Change the permission to:  -wxrw-r-x
       Which command did you use for this?
       Present the command for this task.
	chmod 365 test

   (f) Edit the file with the previous permission.
       What happens?
       Why?
	In 'nano', it shows the file as empty.
	'vi' shows empty and permission error.

   (g) Change the permission so that other has read and write,
       but not execute permission.
       Which command did you use for this?
       Present the command for this task.
	chmod 756 test

   (h) Change the permission so that only the user of the file
       can read the file.
       Which command did you use for this?
       Present the command for this task.
	chmod 700 test

   (i) Turn off all permission for the user and turn on rw
       permission for other. 
       Can you still see the file?  Yes.
       Can you edit the file?       No.

-----------------------------------------------------------

