CST334          ASSIGNMENT 4     NAME: Luke Pederson

Due: 10/17/12 (Wednesday) 11:55(PM)

INSTRUCTION:

1. Save this file (as4.txt) to your computer.

2. Don't forget to write your name at the top.
   When you save the file, use the plain text format.
   Do not use a word processor such as Microsoft word.

3. Upload your text file on the iLearn.

------------------------- ASSIGNMENTS -------------------------

1. Type $ /usr/bin/vimtutor at your home directory and 
   follow the instructions to finish the tutorial. 
   (a) Did you finish the vimtutor? (Yes or No)
	Yes
   
   (b) If your answer is "yes" to the question (a),
       when did you start it and when did you finish it?
	11:50 - 12:40 (on and off)
       
2. Read the "Reading Material: Introduction" on the iLearn 
   from the page 34 to the page 38.
   (a) Read the article.
       Did you read the reading assignment? (Yes or No)
	Yes

   (b) Search the Internet and describe features of real-time 
       operating systems in at least 100 words. Present 
       your reference(s) at the end of summary.

RTOS's are designed to run applications with accurate timing and 
high reliability. The two types of RTOS's are soft and hard.
Hard real-time OS's have a guarenteed known maximum execution time
for all core OS's functions. Soft real-time OS's provide a 
maximum execution time, most of the time. Hard real-time OS's are
required for systems that must have absolute timing and speed. They
are used for things like airbag systems and other systems designed
for safety. Any downtime could prove fatal in certain situations.

       
3. (a) Create a file called vi_exercise.txt Then type 
       the following sentence in two lines. 
          Our CSU Vision Statement-adopted in 1994 
          when the university was found. 
          
    (b) Change the word "CSU" to "CSUMB". 
        Assume that your cursor is at the first character
        of the first line ('O' in this case). 
        Present the exact sequence of vi commands for the task.
	   :%s/CSU/CSUMB

    (c) Change the word "university" to "University". 
        Assume that your cursor is at the first character
        of the first line ('O' in this case). 
        Present the exact sequence of vi commands for the task.
           :%s/university/University

    (d) Change the word "found" to "founded". 
        Assume that your cursor is at the first character
        of the first line ('O' in this case). 
        Present the exact sequence of vi commands for the task.
	   :%s/found/founded
        
    (e) Insert the following one line between "Our...." and 
        "when..." lines.
            Our commitment to vision means you can 

        Assume that your cursor is at the first character
        of the first line ('O' in this case). 
        Present the exact sequence of vi commands for the task.
	   o   , then type the sentence.
        
    (f) Change the line 
            Our commitment to vision means you can
        to
            Our General Education through your major means you can

        Assume that your cursor is at the first character
        of the first line ('O' in this case).
        Present the exact sequence of vi commands for the task.
	   :2s/.*$/Our General Education through your major means you can

    (e) Append the following line at the end of the whole paragraph
            Higher Educator, 2005

        Assume that your cursor is at the first character
        of the first line ('O' in this case).
        Present the exact sequence of vi commands for the task.

    
4. Write a shell script called greetme.bash that will do 
   the following tasks:
    (a) Contain a comment section with your name and your 
        four digit ID.
    (b) Print your user ID at the mlc104 on the screen.
    (c) Print a calendar of this month.
    (d) Print the current hour and minute.
        Do not display any other information such as 
        second, date, etc.
    (e) Read a user ID from a user and display about the user 
        information on the screen.
        Note that you can get the user information from 
        /etc/passwd
        For example, if your script gets the user ID 'jottter',
        it should display as below
            jotter:x:8059:120:Joe Otter:/home/jotter:/bin/bash
    (f) Read a user ID from a user and display the user's number 
        on the screen.
        For example, if your script gets the user ID 'jottter',
        it should display "8059" on the screen.
        Note that you can get the user number from /etc/passwd as well.
    (g) Submit the final version of greetme.bash on the iLearn
        as well as your as4.txt.

-----------------------------------------------------------

