CST334          ASSIGNMENT 5     NAME: Luke Pederson

Due: 10/24/12 (Wednesday) 11:55(PM)

INSTRUCTION:

1. Save this file (as5.txt) to your computer.

2. Don't forget to write your name at the top.
   When you save the file, use the plain text format.
   Do not use a word processor such as Microsoft word.

3. Upload your text file on the iLearn.

------------------------- ASSIGNMENTS -------------------------

1. Read the "Reading Material: Introduction" on the iLearn 
   from the page 38 to the page 50.
   (a) Did you read the reading assignment? (Yes or No)
	Yes
   (b) If your answer is yes at the question (a),
       when did you start it and when did you finish it?
        5:50 -> 7:08  

2. Read the following article about deadlock.
       http://en.wikipedia.org/wiki/Deadlock
       
   (a) Did you read this article? (Yes/No)
	Yes
   (b) If your answer is yes at the question (a),
       when did you start it and when did you finish it?
	8:40ish - 8:54
   (c) Summary the article at least 200 words.

The article defines deadlock, and the conditions required for it to occur.
The four conditions are Mutual Exclusion, Resource Holding, No Preemption,
and Circular Wait. If all for the conditions are met, there is a deadlock.
There are ways to handle deadlocks, but they have high cost and usually
lead to loss of data. Detection of deadlock can be done by 
tracking resource allocation, done by the resource manager of the OS.
Prevention of deadlock can be done by disallowing one of the 4 conditions
that lead to deadlock. For example, an OS could choose to disallow mutual
exclusion of system resources. Deadlock avoidance can be achieved, but not
always. Some techniques for deadlock avoidance require that a process provide
it's maximum resource allocation (hard to calculate, if not impossible), or 
constant scanning of resource allocations. No algorithm to prevent deadlock
works perfectly. That is why deadlock is such a pain, and why some OS's like
Unix simply choose to ignore deadlock since they occur so infrequently that
their damage is "better" than the cost to prevent them. Also, deadlock occurs
mainly is multiprocessing systems, and parallel computing systems that share
system resources.
       
3. Write a shell script called backup.bash that accepts a filename. 
   Then your script should check if the file exists or not. 
   If the file exists, copy the file to the same_name.bak. 
   If the backup file already exists, your script should ask 
   if you want to overwrite it or not.
   A sample run of the script will be like below:
        $ ./backup.bash
        Usage ./backup.bash filename
       
   This is another sample run.
        $ ./backup.bash intro.doc
        intro.doc doesn't exist.

   This is another sample run.
        $ ./backup.bash intro.txt
        Create a backup file called intro.txt.bak

   This is another sample run.        
        $ ./backup.bash intro.txt
        intro.txt.bak already exists. 
        Do you want to overwrite [Y/N]? Y
        Create a backup file called intro.txt.bak

   When you finish the assignment, submit the final version 
   of backup.bash on the iLearn.


4. Write a shell script called report.bash that accepts 
   a student's record file and displays it in a different 
   format on the screen.
   This is a sample record file called record1.txt.
       First Name: Brian
       Last Name: Smith
       Address: 1234 Campus Street
       City: Seaside
       State: CA
       ZIP: 95933
       Birthday: 10/17/1990
       Score1: 94
       Score2: 88

   A sample run of the script should be like below:
        $ ./report.bash record1.txt
        =========== Report Card of Smith, Brian ===========
        Birthday: 1990-10-17
        Address: 1234 Campus Street, Seaside, CA, 95933
        Average: 92 (Excellent)
        =========== End of Report Card ===========

   When you write your script, your result should be the same as above. 
   If the average of scores is above or equal to 90, you should 
   display "Excellent". If it is less than 90 but greater than or 
   equal to 70, you should display "Good".
   If the average is less than 70, you should display "Poor".

   This is another sample record file called record2.txt.
       First Name: Alice
       Last Name: Johnson
       Address: 7777 Somewhere Avenue
       City: Marina
       State: CA
       ZIP: 95932
       Birthday: 12/20/1988
       Score1: 69
       Score2: 69

   A sample run of the script should be like below:
        $ ./report.bash record2.txt
        =========== Report Card of Johnson, Alice ===========
        Birthday: 1988-12-20
        Address: 7777 Somewhere Avenue, Marina, CA, 95932
        Average: 69 (Poor)
        =========== End of Report Card ===========   

   When you finish the assignment, submit the final version 
   of report.bash on the iLearn.
   
-----------------------------------------------------------

