CST334          ASSIGNMENT 6     NAME: Luke Pederson

Due: 11/01/12 (Thursday) 11:55(PM)

INSTRUCTION:

1. Save this file (as6.txt) to your computer.

2. When you finish the assignment, submit the final version 
   of grading.bash on the iLearn.

------------------------- ASSIGNMENTS -------------------------

1. Write a shell script called grading.bash that reads all
   C++ files in a directory that is given by a user.
   Your script should compile and run each file one-by-one.
   Then, your script should compare the execution result of
   each C++ file with the solution file called solution.txt.
   The following presents the solution.txt. 
       1.TRUE
       2.200
       3.FALSE
       4.TRUE
       5.TRUE
       6.FALSE
       7.CSUMB
       8.CSIT
       9.Hello World
       10.7799
   Note that there are 10 problems worth 100 points.
   The answer to the first question is TRUE. 
   The second answer is 200. And so on and so forth.
   In the assignment, if a student's C++ program displays all 
   correct answers, the student will get 100 points. 
   If one problem is incorrect, the student will get 90 points.
   Note that the answer is case-sensitive.
   So, true and TRUE are not the same.
   After grading each file, your script should display statistics 
   of all grading.
   The following is a sample execution in the mlc104 machine.
   Read it carefully and identify requirements of the assignment clearly.
   
$ ls
files/  grading.bash*  solution.txt

$ cat solution.txt
1.TRUE
2.200
3.FALSE
4.TRUE
5.TRUE
6.FALSE
7.CSUMB
8.CSIT
9.Hello World
10.7799

$ ls files/
alice.cpp  monica.cpp  tom.cpp

$ cat files/alice.cpp
/*
 * Name: Alice
 * ID: 6666
 */
#include <iostream>
using namespace std;
int main()
{
  cout << "1.FALSE" << endl;
  cout << "2.100" << endl;
  cout << "3.FALSE" << endl;
  cout << "4.TRUE" << endl;
  cout << "5.TRUE" << endl;
  cout << "6.FALSE" << endl;
  cout << "7.CSUMB" << endl;
  cout << "8.CSIT" << endl;
  cout << "9.Hello World" << endl;
  cout << "10.7799" << endl;

  return 0;
}

$ cat files/monica.cpp
/*
 * Name: Monica
 * ID: 7777
 */
#include <iostream>
using namespace std;
int main()
{
  cout << "1.TRUE" << endl;
  cout << "2.200" << endl;
  cout << "3.FALSE" << endl;
  cout << "4.TRUE" << endl;
  cout << "5.TRUE" << endl;
  cout << "6.FALSE" << endl;
  cout << "7.CSUMB" << endl;
  cout << "8.CSIT" << endl;
  cout << "9.Hello World" << endl;
  cout << "10.7799" << endl;

  return 0;
}

$ cat files/tom.cpp
/*
 * Name: Tom
 * ID: 5555
 */
#include <iostream>
using namespace std;
int main()
{
  cout << "1.TRUE" << endl;
  cout << "2.200" << endl;
  cout << "3.false" << endl;
  cout << "4.TRUE" << endl;
  cout << "5.TRUE" << endl;
  cout << "6.FALSE" << endl;
  cout << "7.CSUMB" << endl;
  cout << "8.CSIT" << endl;
  cout << "9.Hello World" << endl;
  cout << "10.7799" << endl;

  return 0;
}

$ ./grading.bash files
======================================================
grading files/alice.cpp ...
done.
grading files/monica.cpp ...  
done.
grading files/tom.cpp ...
done.
======================================================

================ Grading Result by ID ================
    Tom,5555,90
    Alice,6666,80
    Monica,7777,100    
======================================================

=============== Grading Result by Score ==============
    Monica,7777,100
    Tom,5555,90
    Alice,6666,80    
======================================================

