CST334          ASSIGNMENT 7     NAME: Luke Pederson

Due: 11/16/12 (Friday) 11:55(PM)

INSTRUCTION:

1. Save this file (as7.txt) to your computer.

2. Don't forget to write your name at the top.
   When you save the file, use the plain text format.
   Do not use a word processor such as Microsoft word.

3. Upload your text file on the iLearn. 
   Additionally, submit your classify.bash (and r_classify.bash 
   for extra credit) on the iLearn.

------------------------- ASSIGNMENTS -------------------------

1. Copy the "database.txt" file at /home/cst334/gawk to 
   your working directory. The file contains the names, 
   phone numbers, and money contributions to a charity 
   for the past three months.
  (a) Present a command(s) to print all the phone numbers.
	gawk -F: '{print $2}' database.txt
  (b) Present a command(s) to print Dan's phone number.  
	gawk -F: '/Dan/ {print $2}' database.txt
  (c) Present a command(s) to print Susan's name and 
      phone number.  
	gawk -F: '/Susan/ {print $1,$2}' database.txt
  (d) Present a command(s) to print all last names beginning with D.
	cut -f1 -d: database.txt | gawk '$2 ~ /D/'
  (e) Present a command(s) to print all first names beginning 
      with wither a C or E.  
	gawk '$1 ~ /[CE]/ {print $1}' database.txt 
  (f) Present a command(s) to print all first names containing 
      only four characters.
  	gawk '$1 ~ /^….$/ {print $1}' database.txt
  (g) Present a command(s) to print all first names of all those 
      in the 916 area code.
  	gawk '/(916)/ {print $1}' database.txt
  (h) Present a command(s) to print Mike's contributions. 
      Each value should be printed with a leading dollar sign; 
      e.g., $250 $100 $175
	gawk -F: '/Mike/ {print "$"$3" $"$4" $"$5}' database.txt
  (i) Present a command(s) to print first and last names of those 
      who contributed more than $100 in the second month.
  	gawk -F: '{if ( $4 > 100 ) print $1 fi}' database.txt

2. Write a bash script called classify.bash that categorizes
   files in a directory and moves each file into a corresponding
   target directory. The file classification information and 
   directory information are given as arguments of the script.
   The following presents the usage of the script
        $ ./classify.bash  c_file  src_dir

   The first argument, c_file, is the name of a text file that has
   file classification information. The second argument, src_dir,
   gives the name of a directory whose files will be moved based on
   the classification information. Note that your script has to
   consider all files in the source directory.

   This is a sample c_file called file.txt.
       $ cat file.txt
       *.so /home/john/lib
       *.cc /tmp/John_CPP
       *.mp3 /home/john/src/mysongs
       *.c /home/john/src/C_LANG
       *.h /home/john/include


   Each line of file.txt is composed of two parts: a file's suffix
   and a destination directory. The first line indicates that
   all files under the source directory with the .so suffix must
   be moved to the /home/john/lib directory. If the directory does not
   exist, you have to create the directory for the moving.
   The second line of file.txt shows that all .cc files must
   be moved to /tmp/John_CPP directory.

   As an example, let's consider a directory called my_src as below:

       my_src -|- libc.so
               |- project1.cc
               |- stdio.h
               |- queen.mp3
               |- fun.bash


   As the diagram indicates, my_src directory has 5 files (libc.so,
   project1.cc, stdio.h, queen.mp3, and fun.bash). 
   From the configuration, your sample execution of the script 
   will be like below:

       $ ./classify.bash
       Usage: classify.bash c_file src_dir

       $ ./classify.bash  file.txt  my_src
       my_src/libc.so moved to /home/john/lib
       my_src/project1.cc moved to /tmp/John_CPP
       my_src/queen.mp3 moved to /home/john/src/mysongs
       my_src/stdio.h moved to /home/john/include

   Please note that after the execution of the script, my_src
   directory will have only one file, fun.bash.

   
   EXTRA CREDIT: Develop a reverse classify script called
   r_classify.bash that moves the classified files to their original
   directories. For this purpose, you may need to log the execution
   result to a file, for example, classify.log and then read the log
   file to restore the classified files to their original directories.
   You may not need any argument for this script.

======================================================================

