CST334          ASSIGNMENT 8     NAME: Luke Pederson

Due: 12/05/12 (Wednesday) 11:55(PM)

INSTRUCTION:

1. Upload your C programs (calculate.c and histogram.c) 
   on the iLearn. Note that the instructor will test your 
   programs on the mlc104 machine using the gcc compiler.

------------------------- ASSIGNMENTS -------------------------

1. Write a C program called calculate.c that opens an input data 
   file which contains several integer values. 
   Read the values one by one and determine the sum and average.
   Note that the input data file name is given by a user.

   This is a sample execution of the program.
       $ cat input.txt
       100
       200

       $ gcc -o calculate calculate.c

       $ ./calculate
       Enter input file: input.txt
       Sum: 300
       Avg: 150.0

       This is another sample execution of the program.
       $ cat sample.txt
       5
       2
       4
       10
       3

       $ gcc -o calculate calculate.c
       $ ./calculate
       Enter input file: sample.txt
       Sum: 24
       Avg: 4.8
fopen
fscan
fscanf

fgetstring atoi

2. Write a C program called histogram.c that reads 10 integer 
   numbers from a user and prints two histograms that display
   frequencies of unique numbers. In the program, you can assume 
   that input values are always between 0 and 9.
   A sample run of your program might look like this.

       $ gcc -o histogram histogram.c
       $ ./histogram
       Enter a number: 1
       Enter a number: 3
       Enter a number: 5
       Enter a number: 5
       Enter a number: 1
       Enter a number: 9
       Enter a number: 9
       Enter a number: 5
       Enter a number: 5
       Enter a number: 9
       
       ===== Horizontal Histogram =====
         0:
         1: * *
         2: 
         3: *
         4:
         5: * * * *
         6: 
         7: 
         8:
         9: * * *       

       ===== Vertical Histogram =====
         0 1 2 3 4 5 6 7 8 9
         -------------------
           *   *   *       *
           *       *       *
                   *       * 
                   *

