ST334          ASSIGNMENT 9     NAME: Luke Pederson

Due: 12/12/12 (Wednesday) 11:55(PM)

INSTRUCTION:

1. Save this file (as9.txt) to your computer.

2. Upload your text file on the iLearn. And also, upload 
   your C programs (stat.c and my_mkdir.c) on the iLearn. 
   Note that the instructor will test your C programs
   on the mlc104 machine using the gcc compiler.

------------------------- ASSIGNMENTS -------------------------

1. Read the "Reading Material: Introduction" on the iLearn
   from the page 50 to the page 62.
   (a) Read the article.
       Did you read the reading assignment? (Yes or No)
	Yes
   (b) What is the main purpose of a system call in an operating
       system? 
	"… providing abstractions to user programs and managing
	the computer's resources."

   (c) In the UNIX system, present a condition that causes 
       a failure of a "fork" system call.

	From Linux man page on fork
ERRORS
       EAGAIN fork() cannot allocate sufficient memory to  copy  the  parent’s
              page tables and allocate a task structure for the child.

       EAGAIN It was not possible to create a new process because the caller’s
              RLIMIT_NPROC resource limit was  encountered.   To  exceed  this
              limit,  the  process  must  have either the CAP_SYS_ADMIN or the
              CAP_SYS_RESOURCE capability.

       ENOMEM fork()  failed  to  allocate  the  necessary  kernel  structures
              because memory is tight.

   (d) What's POSIX?
   	A set of standards to allow portability between Unix based operating
	systems.

2. Read the "Reading Material: Introduction" on the iLearn
   from the page 62 to the page 76.
   (a) Read the article.
       Did you read the reading assignment? (Yes or No)
	Yes

   (b) Why is Virtual Machine structure so popular these days?
       Present your opinion between 50 and 100 words.

    Virtual machines are popular because they are cost effective.
Instead of having multiple servers that need to be maintained individually, a single
high-end server can manage multiple VMs. A VM manager can create, clone, and delete
VMs with a few mouse clicks. VMs can be given, dynamically, more memory or CPU power
if they experience more traffic. An image of VM can be generated, transferred to a 
a different host server and be deployed with ease.
       
3. Copy stat.c at /home/cst334/C/ to your working directory. 
   Update the program to display information such as the 
   file size, owner ID, and group ID of the file.


4. Write a C program called my_mkdir.c that creates a directory
   named "sample" under your current working directory.
   In the program, you should use a Linux system call named "mkdir".
   Note that this "mkdir" is not a Linux command. It's a name of 
   a system call. In Linux, there are both mkdir Linux command 
   and mkdir system call.
   
